<script>
    function divyansh() {
    
    var i = document.getElementById("input1").value
    
    var xhr = new XMLHttpRequest();
    
    
    xhr.open("GET","http://192.168.43.69/cgi-bin/task7.py?x="+i, true);
    xhr.send();
    
    xhr.onload = function() {
        var output = xhr.responseText;
        document.getElementById("Div").innerHTML = output;
        }
    }
    
    </script>
    

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker website</title>
</head>

<style>
body {
            text-align: center;
            background-image:url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.0ZO5BT6W_xmqDWCsH5Ja1QHaE7%26pid%3DApi&f=1") ;
            height: 90%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
            .a5 {
            text-align: center;
            transform: scale(1,1);
            
            }
            #in1 {
            font-size: 35px;
            background-color: rgb(166, 166, 223)
        }
        .a4 {
            font-size: 18px;
            color: rgb(255, 251, 5);
            top: 0px;

        }
        .a3 {
            background-color: rgb(252, 130, 15);
            font-size: 45px;
            text-align: center;
        }

.button{
    padding: 25px;
    margin:30px;
    border: 0;
    background: rgb(218, 3, 218);
    color: rgb(247, 243, 243);
    font-size: 10px;
    transition: 0.3s;
    outline: 0;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 245px;
    right: 10px;
    box-shadow: 0 9px #999;
    
    
}

.button {
            background-color: rgb(10, 218, 233);
            font-size: 20px;
            text-align: center;
            top: 30px;
        }

        .button:hover {
            background-color: #3e8e41
        }
    
        .button:active {
            background-color: #ca1f1f;
 box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        #Div{
            color:rgba(0, 0, 0, 0.8)(127, 212, 71);
            background-color: rgb(176, 201, 37);
            border: rgb(201, 255, 4);
            border: medium dashed rgb(255, 176, 5);
            font-size: 30px;
            transform: scale(0.75,0.75);
            position: relative;
            bottom: 50px;
            top: 200px;
            text-shadow: 0 3px rgb(243,240,240);
    
    
        }

</style>
<body>
    




<div class="a4">
    <h2><i> WELCOME TO THIS WEBSITE</i></h2>
    
    
</div>
<div class="a3"><i><b> [root @localhost~]# <input id="input1" /></b></i></div>
    <button class="button" onclick="divyansh()">
        <b>ENTER</b>
    </button>
<pre>
<div id="Div"><b>Enter</b> to see your output here.<div />
<div class="a5"><img src="https://media1.tenor.com/images/f55e8059ea945abfd6804b887dd4a0af/tenor.gif?itemid=12376852"
            alt="broken image"></div>
<pre/> 
</body>

    

</html>
